<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/d3.js"></script>
    <link rel="stylesheet" href="css/menupage.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 2vmin;
            --t-red: #cf3004;
            --t-yellow: #f4e10d;
            --t-purple: #2d0245;
        }

        p {
            user-select: none;
        }

        img {
            pointer-events: none;
            user-select: none;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        @font-face {
            font-family: eng;
            src: url(fonts/AQUARIUM-2.otf);
        }

        @font-face {
            font-family: ch;
            src: url(fonts/FZZJ-LongYTJW.ttf);
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: white;
            background-color: var(--t-purple);
        }

    </style>
</head>

<body>
    <div id="menupage">
        <div class="menupage-window">
            <div class="menupage-window-imgboxs" onclick="menucontrol.jumppage()">
                <img src="/img/menu img1.webp">
                <img src="/img/menu img2.webp">
                <img src="/img/menu img3.webp">
                <img src="/img/menu img4.webp">
            </div>
            <img src="svg/window.svg">
        </div>
        <div class="menupage-textbox">
            <div>
                <p onmouseover="menucontrol.change(0)" onclick="menucontrol.jumppage(0)">关于<span>. about us</span></p>
            </div>
            <div>
                <p onmouseover="menucontrol.change(1)" onclick="menucontrol.jumppage(1)">团队<span>. team</span></p>
            </div>
            <div>
                <p onmouseover="menucontrol.change(2)" onclick="menucontrol.jumppage(2)">图鉴<span>. handbook</span></p>
            </div>
            <div>
                <p onmouseover="menucontrol.change(3)" onclick="menucontrol.jumppage(3)">征召<span>. join us</span></p>
            </div>
        </div>
    </div>
    <div class="menucolmun">
        <div class="menucolmun-logo" onclick=" if (menucontrol.if_pageshow) {menucontrol.jumppage(0);}
        else {
            // 在这里加上你的页面跳转动效函数
            }">
            <img src="/img/maa-log.png">
        </div>
        <div class="menucolmun-button" onclick="menucontrol.switch()">
            <svg class="menucolmun-button-linebox" viewBox="0 0 600 600">
                <circle cx="300" cy="300" r="300" />
                <rect width="600" height="116.875" />
                <rect y="249.375" width="600" height="116.875" />
                <rect y="249.375" width="600" height="116.875" />
                <rect y="483.125" width="600" height="116.875" />
            </svg>
            <div class="menucolmun-button-text">MENU</div>
        </div>
    </div>
</body>
<script src="js/menupage.js"></script>
<script>
    window.onload = menucontrol.menucolmun_show();
</script>

</html>
